{
  "name": "flex-frontend-muscles",
  "description": "Gulp setup for Flex Your Frontend Muscles Session",
  "version": "0.0.1",
  "author": "Ryan Hagerty",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "browser-sync": "^2.13.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0"
  }
}
